<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Online Quiz</title>
<link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="menu.css">
</head><body>

<div id="main_container">
	<div class="main_content">
    	<div id="header">
      
        </div>
        <div class="top_center_box"></div>
       
        <div class="center_box">
         
            <div class="middle_box">
            
            </div>
            
            <div id='cssmenu'>
<ul>
   <li class='active'><a href="home.jsp"><span>Home</span></a></li>
   <li><a href="takequiz.jsp"><span>Take Quiz</span></a></li>
   <li><a href="ask.jsp"><span>Ask Ques.</span></a></li>
   <li><a href="makequiz.jsp"><span>Create Quiz</span></a></li>
   <li><a href="contact.html"><span>Contact</span></a></li>
   <li class='last'><a href='logout.jsp'><span>logout</span></a></li>
</ul>
</div> 
           

                
               
                  <div id="contact_form">
                  
                   <h1 style=" width:300px;margin:0 0 5px 0px;"> <img src="images/Contact_us_new.jpg" alt="" title=""></h1>
                   <form action="quizcontact.jsp">
                    <div class="form_row">
                    
                    <label class="label" >Name:</label><input name="name" class="contact_input" type="text">
                    </div>
                    
                    <div class="form_row">
                    <label  class="label">Email:</label><input name="email" class="contact_input" type="text">
                    </div>                    
                    
                     <div class="form_row">
                    <label  class="label">Phone:</label><input name="phone" class="contact_input" type="text">
                    </div>                   
                    
                    <div class="form_row">
                    <label  class="label">Message:</label><textarea name="message" class="contact_textarea"></textarea>
                    </div> 
                       <div class="form_row">
                           <input type="submit" class="read_more" value="Send"/>    </div>  
					</form>        
            
                </div>               

            
            
           
            
            



	<div id="footer">
  

    
    </div>


		</div> <!--end of center box-->
	</div> <!--end of main content-->
<!--end of main container-->
</body></html>